{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0",
            "ovsOf14": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "nodeType": "Host",
                "sched": "host",
                "startCommand": "/usr/bin/set_env.sh pruebaRTT"
            },
            "x": "85.0",
            "y": "82.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "573.0",
            "y": "84.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "nodeType": "Host",
                "sched": "host"
            },
            "x": "253.0",
            "y": "218.0"
        },
        {
            "number": "3",
            "opts": {
                "dimage": "bmv2",
                "hostname": "s1",
                "nodeNum": 3,
                "nodeType": "Docker",
                "startCommand": "/bin/bash"
            },
            "x": "252.0",
            "y": "83.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 100
            },
            "src": "h1"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 100
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 100
            },
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "431.0",
            "y": "83.0"
        }
    ],
    "version": "2"
}